<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/net.karappo.android.osc"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="#222222" android:layout_width="500px" android:padding="5px">
    <TextView android:text="IP Address" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content"></TextView>
    <LinearLayout android:layout_marginRight="10px" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:singleLine="true" android:text="192" android:numeric="integer" android:id="@+id/host_ip_1" android:layout_height="wrap_content" android:hint="IP Address" android:layout_weight="1" android:layout_width="match_parent"></EditText>
        <TextView android:text="." android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
        <EditText android:singleLine="true" android:text="168" android:numeric="integer" android:id="@+id/host_ip_2" android:layout_height="wrap_content" android:hint="IP Address" android:layout_width="match_parent" android:layout_weight="1"></EditText>
        <TextView android:text="." android:layout_width="wrap_content" android:id="@+id/TextView01" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
        <EditText android:singleLine="true" android:text="1" android:numeric="integer" android:id="@+id/host_ip_3" android:layout_height="wrap_content" android:hint="IP Address" android:layout_width="match_parent" android:layout_weight="1"></EditText>
        <TextView android:text="." android:layout_width="wrap_content" android:id="@+id/TextView02" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
        <EditText android:singleLine="true" android:text="2" android:numeric="integer" android:id="@+id/host_ip_4" android:layout_height="wrap_content" android:hint="IP Address" android:layout_width="match_parent" android:layout_weight="1"></EditText>
    </LinearLayout>
    <TextView android:text="Port" android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_width="wrap_content"></TextView>
    <EditText android:singleLine="true" android:layout_height="wrap_content" android:text="7400" android:id="@+id/host_port" android:hint="Port" android:layout_width="100dip"></EditText>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_weight="1" android:layout_width="match_parent" android:text="Cancel" android:id="@+id/cancel_btn" android:layout_height="wrap_content"></Button>
        <Button android:layout_weight="1" android:layout_width="match_parent" android:text="OK" android:id="@+id/connect_btn" android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>
