<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/net.karappo.android.osc"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText android:id="@+id/host_ip" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="10.0.1.3" android:layout_weight="1" android:hint="IP Address" android:singleLine="true"></EditText>
        <EditText android:id="@+id/host_port" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="7400" android:layout_weight="1" android:hint="Port" android:singleLine="true"></EditText>
        <Button android:id="@+id/connect_btn" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Connect" android:layout_weight="0"></Button>
        <Button android:id="@+id/send_btn" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Send Message" android:layout_weight="0"></Button>
    </LinearLayout>
    <net.karappo.android.osc.view.AnimLayout android:id="@+id/spring" android:layout_width="fill_parent" android:background="#ff666666" app:ballWidth="60px" android:layout_height="60px"></net.karappo.android.osc.view.AnimLayout>
    <SeekBar android:layout_height="wrap_content" android:layout_width="300px" android:layout_marginTop="30px" android:id="@+id/seekSpring"></SeekBar>
    <SeekBar android:layout_height="wrap_content" android:layout_width="300px" android:layout_marginTop="30px" android:id="@+id/seekFriction"></SeekBar>
</LinearLayout>
